                               Early Fusion First Derivative               Early Fusion Second Derivative
                            Accuracy  Precision  Recall  F1-score      Accuracy  Precision  Recall  F1-score
                   
CNN          Binary          0.73      0.80       0.73      0.70        0.72      0.80       0.72      0.68
             Multiclass      0.58      0.59       0.59      0.59        0.58      0.59       0.59      0.59
             
LSTM         Binary          0.71      0.80       0.71      0.68        0.71      0.79       0.71      0.67
             Multiclass      0.63      0.58       0.63      0.58        0.62      0.62       0.62      0.62
             
CNN-LSTM     Binary          0.78      0.83       0.78      0.77        0.77      0.82       0.77      0.76
             Multiclass      0.70      0.59       0.59      0.59        0.64      0.65       0.65      0.65


                               Late Fusion First Derivative               Late Fusion Second Derivative
                            Accuracy  Precision  Recall  F1-score      Accuracy  Precision  Recall  F1-score
                   
CNN-LSTM     Binary          0.74      0.80       0.74      0.72        0.73      0.80       0.74      0.71
             Multiclass      0.62      0.72       0.62      0.63       


                                       
