This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib2.bib
I was expecting a `,' or a `}'---line 147 of file mybib2.bib
 : 
 : booktitle={Detection and Classification of Acoustic Scenes and Events},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 190 of file mybib2.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 425 of file mybib2.bib
 : @inproceedings{stork2012audio
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 484 of file mybib2.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 573 of file mybib2.bib
 :  
 :  % organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 583 of file mybib2.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 763 of file mybib2.bib
 :   
 :   %organization={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1324 of file mybib2.bib
 :   
 :   %doi={10.21437/Interspeech.2018-1243},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1788 of file mybib2.bib
 : @article{goetze2012acoustic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2048 of file mybib2.bib
 : @article{valero2012gammatone
 :                             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            913 strings with 10757 characters,
and the built_in function-call counts, 15655 in all, are:
= -- 1264
> -- 396
< -- 162
+ -- 223
- -- 63
* -- 769
:= -- 2233
add.period$ -- 39
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 387
cite$ -- 17
duplicate$ -- 1069
empty$ -- 1199
format.name$ -- 78
if$ -- 3635
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 176
newline$ -- 74
num.names$ -- 17
pop$ -- 393
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1201
stack$ -- 0
substring$ -- 919
swap$ -- 941
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 81
width$ -- 19
write$ -- 191
(There were 10 error messages)
