% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stork2012audio}
J.~A. Stork, L.~Spinello, J.~Silva, and K.~O. Arras, ``Audio-based human
  activity recognition using non-markovian ensemble voting,'' in \emph{21st
  IEEE International Symposium on Robot and Human Interactive
  Communication}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  509--514.

\bibitem{goetze2012acoustic}
S.~Goetze, J.~Schroder, S.~Gerlach, D.~Hollosi, J.-E. Appell, and F.~Wallhoff,
  ``Acoustic monitoring and localization for social care,'' \emph{Journal of
  Computing Science and Engineering}, vol.~6, no.~1, pp. 40--50, 2012.

\bibitem{foggia2015reliable}
P.~Foggia, N.~Petkov, A.~Saggese, N.~Strisciuglio, and M.~Vento, ``Reliable
  detection of audio events in highly noisy environments,'' \emph{Pattern
  Recognition Letters}, vol.~65, pp. 22--28, 2015.

\bibitem{mulimani2019extraction}
M.~Mulimani and S.~G. Koolagudi, ``Extraction of {M}ap{R}educe-based features
  from spectrograms for audio-based surveillance,'' \emph{Digital Signal
  Processing}, vol.~87, pp. 1--9, 2019.

\bibitem{lyon2010machine}
R.~F. Lyon, ``Machine hearing: An emerging field [exploratory {DSP}],''
  \emph{IEEE signal processing magazine}, vol.~27, no.~5, pp. 131--139, 2010.

\bibitem{lowe2004distinctive}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  \emph{International journal of computer vision}, vol.~60, no.~2, pp. 91--110,
  2004.

\bibitem{wang2010locality}
J.~Wang, J.~Yang, K.~Yu, F.~Lv, T.~Huang, and Y.~Gong, ``Locality-constrained
  linear coding for image classification,'' in \emph{IEEE International
  Conference on Computer Vision and Pattern Recognition (CVPR)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 3360--3367.

\bibitem{valero2012gammatone}
X.~Valero and F.~Alias, ``Gammatone cepstral coefficients: Biologically
  inspired features for non-speech audio classification,'' \emph{IEEE
  Transactions on Multimedia}, vol.~14, no.~6, pp. 1684--1689, 2012.

\bibitem{kong2016deep}
Q.~Kong, I.~Sobieraj, W.~Wang, and M.~Plumbley, ``Deep neural network baseline
  for {DCASE} challenge 2016,'' \emph{Proceedings of {DCASE}}, 2016.

\bibitem{li2017comparison}
J.~Li, W.~Dai, F.~Metze, S.~Qu, and S.~Das, ``A comparison of deep learning
  methods for environmental sound detection,'' in \emph{IEEE International
  Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 126--130.

\bibitem{mulimani2018robust}
M.~Mulimani and S.~G. Koolagudi, ``Robust {A}coustic {E}vent {C}lassification
  using {B}ag-of-{V}isual-{W}ords,'' in \emph{INTERSPEECH}, 2018, pp.
  3319--3322.

\bibitem{temko2006clear}
A.~Temko, R.~Malkin, C.~Zieger, D.~Macho, C.~Nadeu, and M.~Omologo, ``Clear
  evaluation of acoustic event detection and classification systems,'' in
  \emph{International Evaluation Workshop on Classification of Events,
  Activities and Relationships}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006, pp. 311--322.

\bibitem{stowell2015detection}
D.~Stowell, D.~Giannoulis, E.~Benetos, M.~Lagrange, and M.~D. Plumbley,
  ``Detection and classification of acoustic scenes and events,'' \emph{IEEE
  Transactions on Multimedia}, vol.~17, no.~10, pp. 1733--1746, 2015.

\bibitem{varga1993assessment}
A.~Varga and H.~J. Steeneken, ``Assessment for automatic speech recognition:
  {II}. {NOISEX}-92: A database and an experiment to study the effect of
  additive noise on speech recognition systems,'' \emph{Speech Communication},
  vol.~12, no.~3, pp. 247--251, 1993.

\bibitem{phan2016learn}
H.~Phan, M.~Maass, L.~Hertel, R.~Mazur, I.~McLoughlin, and A.~Mertins,
  ``Learning compact structural representations for audio events using
  regressor banks,'' in \emph{IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 211--215.

\bibitem{schroder2015spectro}
J.~Schr{\"o}der, S.~Goetze, and J.~Anem{\"u}ller, ``Spectro-temporal gabor
  filterbank features for acoustic event detection,'' \emph{IEEE/ACM
  Transactions on Audio, Speech, and Language Processing}, vol.~23, no.~12, pp.
  2198--2208, 2015.

\bibitem{jayalakshmi2018global}
S.~Jayalakshmi, S.~Chandrakala, and R.~Nedunchelian, ``Global statistical
  features-based approach for acoustic event detection,'' \emph{Applied
  Acoustics}, vol. 139, pp. 113--118, 2018.

\end{thebibliography}
