\relax 
\citation{stork2012audio}
\citation{goetze2012acoustic}
\citation{foggia2015reliable}
\citation{mulimani2019extraction}
\citation{lyon2010machine}
\citation{lowe2004distinctive}
\citation{wang2010locality}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIFT keypoints of acoustic event ringing phone.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{1}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Text Representation Methods}{1}}
\newlabel{sec:format}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} N-gram Language Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Bag-of-words Language Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} N-gram Language Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Word2vec language model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Glove language model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Visual vocabulary generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} Locality-constrained Linear Coding}{1}}
\newlabel{eq2}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} Visual feature vector generation}{1}}
\newlabel{eq3}{{2}{1}}
\citation{valero2012gammatone}
\citation{kong2016deep}
\citation{li2017comparison}
\citation{mulimani2018robust}
\citation{temko2006clear}
\citation{stowell2015detection}
\citation{varga1993assessment}
\citation{valero2012gammatone}
\citation{kong2016deep}
\citation{li2017comparison}
\citation{mulimani2018robust}
\citation{mulimani2018robust}
\newlabel{sec:typestyle}{{2.8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiments}{2}}
\newlabel{sec:pagestyle}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Acoustic event datasets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} UPC-TALP dataset}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} DCASE dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Evaluation methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results and Discussion}{2}}
\citation{phan2016learn}
\citation{schroder2015spectro}
\citation{jayalakshmi2018global}
\citation{phan2016learn}
\citation{schroder2015spectro}
\citation{jayalakshmi2018global}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of overall Recognition accuracy (\%) of proposed FVFs with other methods at clean and different SNR conditions on UPC-TALP and DCASE datasets. \relax }}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Recognition accuracy versus size of the codebook}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recognition accuracy versus number of visual words.\relax }}{3}}
\newlabel{fig9}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix of all categories over the UNSW-NB15 dataset using Early Fusion classifier.\relax }}{3}}
\newlabel{table2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Performance of the FVFs versus state-of-the-art methods on UPC-TALP and DCASE datasets}{3}}
\bibstyle{IEEEtran}
\bibdata{mybib2}
\bibcite{stork2012audio}{1}
\bibcite{goetze2012acoustic}{2}
\bibcite{foggia2015reliable}{3}
\bibcite{mulimani2019extraction}{4}
\bibcite{lyon2010machine}{5}
\bibcite{lowe2004distinctive}{6}
\bibcite{wang2010locality}{7}
\bibcite{valero2012gammatone}{8}
\bibcite{kong2016deep}{9}
\bibcite{li2017comparison}{10}
\bibcite{mulimani2018robust}{11}
\bibcite{temko2006clear}{12}
\bibcite{stowell2015detection}{13}
\bibcite{varga1993assessment}{14}
\bibcite{phan2016learn}{15}
\bibcite{schroder2015spectro}{16}
\bibcite{jayalakshmi2018global}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{4}}
\newlabel{sec:majhead}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{4}}
