\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network intrusion detection}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation of fusion features}{3}{subsection.2.1}}
\newlabel{eq1}{{1}{3}{Generation of fusion features}{equation.2.1}{}}
\newlabel{eq2}{{2}{3}{Generation of fusion features}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional Bidirectional Recurrent Neural Network}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.}}{4}{figure.1}}
\newlabel{fig1}{{1}{4}{A boat}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A boat.}}{5}{figure.2}}
\newlabel{fig2}{{2}{5}{A boat}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix of all categories over the UNSW-NB15 dataset with features and First Derivative of Features using Early Fusion classifier.}}{6}{table.1}}
\newlabel{table1}{{1}{6}{Confusion matrix of all categories over the UNSW-NB15 dataset with features and First Derivative of Features using Early Fusion classifier}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of our proposed methods for Binary Classification using the UNSW-NB15 Dataset.}}{6}{table.2}}
\newlabel{table2}{{2}{6}{Performance of our proposed methods for Binary Classification using the UNSW-NB15 Dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CNN layer}{6}{subsubsection.2.2.1}}
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\bibcite{Feynman1963118}{{1}{}{{}}{{}}}
\bibcite{Dirac1953888}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of our proposed methods for Multiclass Classification using the UNSW-NB15 Dataset.}}{7}{table.3}}
\newlabel{table3}{{3}{7}{Performance of our proposed methods for Multiclass Classification using the UNSW-NB15 Dataset}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography styles}{7}{section.3}}
